{
	"name": "@no-name-api/nna-sdk",
	"version": "0.0.2",
	"description": "SDK for No Name API",
	"repository": {
		"type": "git",
		"url": "https://github.com/no-name-api/nna-sdk.git"
	},
	"module": "main.ts",
	"type": "module",
	"devDependencies": {
		"bun-types": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"jsdoc": "^4.0.2"
	}
}
