{
	"name": "nna-sdk",
	"version": "0.0.2",
	"description": "SDK for No Name API",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/lib"
	],
	"author": {
		"name": "Aleksandr Kononov",
		"email": "akellastoopi@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/no-name-api/nna-sdk.git"
	},
	"module": "main.ts",
	"type": "module",
	"scripts": {
		"build": "sudo rm -rf ./dist &&  tsc -d --declarationDir dist/lib --declarationMap --emitDeclarationOnly && bun ./bun.build.ts"
	},
	"devDependencies": {
		"bun-types": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"jsdoc": "^4.0.2"
	}
}
